events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # HTTP to HTTPS redirection
    server {
        listen 80;
        server_name hmunoz-g.42.fr;
        return 301 https://$server_name$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;

        # SSL & TLS config
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
        index index.php index.html index.htm;
        server_name hmunoz-g.42.fr;

        # Handle requests for static files and PHP scripts
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Handle PHP processing
        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
    }
}

